<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LogInNav.Master.cs" Inherits="CS107L_MP.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Log in to JLR Food Products Trading</title>
    <style>

        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f6f7;
        }

        .navbar {
            background-color: #009688;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #f3f6f7;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: #00796b;
        }

        .navbar a.logo img {
            height: 35px;
        }


        
</style>
</head>
<body>
    
    <div class="navbar">
        <a href="Home.aspx" class="logo"><img src="/Pics/JLR%20Food%20Trading.png" alt="JLR Food Products Trading"></a>

        
    </div>

    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    
</body>
</html>
