<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavBar.Master.cs" Inherits="CS107L_MP.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Order Management Website</title>
    <style>

        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        }

        .navbar {
        background-color: #333;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .navbar a.logo img {
            height: 40px;
            
        }
        
</style>
</head>
<body>
    
    <div class="navbar">
        <a href="Home.aspx" class="logo"><img src="#" alt="Logo"></a>
        <a href="About.aspx">About Us</a>
        <a href="Order.aspx">Order Now!</a>
    </div>

    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    
</body>
</html>