<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OrderNav.Master.cs" Inherits="CS107L_MP.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>

        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f6f7;
        }

        .navbar {
            background-color: #009688;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #f3f6f7;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: #00796b;
        }

        .navbar a.logo img {
            height: 35px;
        }

        .navbar .right-links {
            margin-left: auto;
        }

        /* Adjust styles for login and register links */
        .navbar .right-links a {
            margin-left: 10px; /* Add some space between links */
        }

        
</style>
</head>
<body>
    
    <div class="navbar">
        <a href="Order.aspx" class="logo"><img src="/Pics/JLR%20Food%20Trading.png" alt="JLR Food Products Trading"></a>
        <div class ="right-links">
            <a href="Cart.aspx">My Cart</a>
            <a href="MyOrders.aspx">My Orders</a>
            <a href="Home.aspx">Log Out</a>
            
        </div>
        
    </div>

    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    
</body>
</html>
